Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" type="HotelType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Hotel type definition -->
  <xs:complexType name="HotelType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Phone" type="xs:string"/>
      <xs:element name="Address">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Number" type="xs:integer"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Zip" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="NearestAirport" type="xs:string" use="optional"/>

        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Rating" type="xs:integer" use="optional"/>
  </xs:complexType>

</xs:schema>
